{
	"private": true,
	"workspaces": [
		"services/*",
		"packages/*",
		"api-gateway"
	],
	"scripts": {
		"publish": "lerna publish --skip-npm --conventional-commits",
		"bootstrap": "lerna bootstrap"
	},
	"devDependencies": {
		"lerna": "^2.5.1"
	},
	"config": {
		"commitizen": {
			"path": "cz-lerna-changelog"
		}
	}
}
